# DATABASE
DATABASE_DATABASE=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

# AUTH
JWT_ACCESS_SECRET=accessSecret
JWT_ACCESS_EXPIRES=6h

JWT_REFRESH_SECRET=refreshSecret
JWT_REFRESH_EXPIRES=1d

MAIN_ADMIN_SECRET=mainAdminSecret